1. Arrays(Fixed) , ArrayList/Vector(Growing)✅
    -> 1D ✅
    -> 2D ✅
2. Strings ✅
3. LinkedList
    -> Singly ✅
    -> Doubly ✅
    -> Circular ✅
4. Searching Algorithms ✅
5. Sorting Algorithms ✅
5. Recursion + Backtracking
    -> Optimization with Dynamic Programming
6. Greedy Algorithms
------------------------------------------------
1. Stack
    -> With Array/vector 
    -> With LinkedList
2. Queue
    -> With Array/vector
    -> With LinkedList
     -> Doubly Ended Queue(Deque)
     -> Circular Queue
     -> Priority Queue
3. Hashing
    -> HashMap
    -> LinkedHashMap
    -> HashTable
    -> TreeMap
4. Trees
    -> Generic Trees
    -> Binary Trees
    -> Binary Search Trees
    -> AVL Trees
    -> Traversal Algorithms
5. Graphs
    -> Adjacency matrix
    -> Adjacency list
    -> Traversal Algorithms
    -> Shortest Path Algorithms
    -> Topological Sorting
    -> Minimum Spanning Tree Algorithms
    -> Types(Directed , Undirected, Weighted and Un-weighted)
6. Heap
    -> Min and Max Heap
7. Sets
    -> HashSet
    -> LinkedHashSet
    -> TreeSet
8 String Algorithms: KMP, Rabin-Karp, Z-algorithm.
------------------------------------------------------
1. Trie 
2. Segment Tree/Fenwick Tree
3. Disjoint Set Union
------------------------------------------------------
1. Bit Manipulation
2. Number Theory
