1. Arrays(Fixed) , Vector(Growing)
2. Strings
    -> String Algorithms: KMP, Rabin-Karp, Z-algorithm.
3. LinkedList(Singly , Doubly , Circular)
4. Searching and Sorting Algorithms
5. Recursion + Backtracking + Dynamic Programming
6. Greedy Algorithms
------------------------------------------------
1. Stack
    -> With Array/vector 
    -> With LinkedList
2. Queue(Deq , Circular Queue,Priority Queue)
    -> With Array/vector
    -> With LinkedList
3. Hashing
    -> HashMap
    -> HashTable
4. Trees
    -> Generic Trees
    -> Binary Trees
    -> Binary Search Trees
    -> AVL Trees
    -> Traversal Algorithms
5. Graphs
    -> Adjacency matrix
    -> Adjacency list
    -> Traversal Algorithms
    -> Shortest Path Algorithms
    -> Minimum Spanning Tree Algorithms
    -> Types(Directed , Undirected, Weighted and Un-weighted)
6. Heap
    -> Min and Max Heap
7. Sets
    -> Ordered 
    -> UnOrdered
------------------------------------------------------
1. Trie 
2. Segment Tree/Fenwick Tree
3. Disjoint Set Union
------------------------------------------------------
1. Bit Manipulation
2. Number Theory
